/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
:root {
  --darkgreen: #2C4027;
  --green: #6C8C7A;
  --lightgreen: #C6D3CC;
  --lightergreen: #e4ece8;
  --white: #fafffd;
  /* --white: #ffffff; */
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
  --rectangle-radius: 8px;
}

html {
  background-color: var(--white);
}

/* Typography
--------------------------------------------- */


body {
	font-family: 'Montserrat', sans-serif;
  color: var(--darkgreen);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Merriweather', serif;
  color: var(--darkgreen);
  text-transform: capitalize;

}

p {
  font-family: 'Montserrat', sans-serif;
  line-height: 2rem;
  color: var(--darkgreen);

}

h1 {
  text-transform: uppercase;
}
/* Elements
--------------------------------------------- */
ul {
	
}

ol {
	
}

dl {
	
}

figure {
	
}

table {
	
}
.green-button {
  padding: 1rem 2rem;
  background: none;
  border: none;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 3px;
  cursor: pointer;
  color: var(--green);
}

.green-button::before,
.green-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid var(--green);
  transition: transform 0.2s;
}

.green-button::after {
  transform: translate(3px, 3px);
}

.green-button::before {
  transform: translate(-3px, -3px);
}

button:hover::before,
button:hover::after {
  transform: translate(0);
}

.project-button {
  text-transform: uppercase;
  font-weight: bold;
  padding: .7rem;
  margin-right: 1rem;
  background-color: var(--green);
  border: none;
  border-radius: var(--rectangle-radius);
  color: var(--white);
  cursor: pointer;
  box-shadow: 2px 2px 9px rgb(0 0 0 / 10%);

}

img, video {
  border-radius: 8px;
}
/* Links
--------------------------------------------- */
a {
	text-decoration: none; 
  color: var(--darkgreen);

}

a:visited {
  text-decoration: none;
  color: var(--darkgreen);

}

a:hover {
  text-decoration: none; 
}

a:focus {
  text-decoration: none;
  border: var(--darkgreen);
}

a:active {
	text-decoration: none; 
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/


.section-height {
  background-color:var(--white);
  /* padding: 2rem; */
  max-width: 70rem;
  width: 80%;
}


  section {
    /* width: 80%; */
    margin: auto;
  }

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
.full-nav {
  display: none;
}
/* test */
.mobile-nav {
  position: fixed;
  top: 0;
  z-index: 100;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: var(--darkgreen);
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: var(--green);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: var(--green);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--green);
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
  {
    position: absolute;
    width: 105vw;
    height: 120vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    text-align: center;
    background:var(--lightergreen);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

#menu li
{
  padding:1.5rem;
  font-size: 1.5rem;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


/* full nav */
@media (min-width: 720px){
  .mobile-nav {
    display: none;
  }
   .full-nav {
      display: block;
      height: 2rem;
      /* position: absolute; */
      width: 100%;
      /* max-width: 90%; */
      padding:1rem;
    }
}

.home-logo {
  align-items: center;
  left: 2rem;
  position: absolute;
  max-width: 3em;
  margin-left: 2rem;
}

.full-nav ul {
  display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 2rem;

}

.full-nav li {
  padding: 20px 35px;
}

/* nav {
  position: relative;
  width: 100%;
  max-width: 150rem;
}


nav li {
  display: block;
  font-size: .9rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 5px;
  text-decoration: none;
  text-transform: uppercase;
}

.home-logo {
  max-width: 3em;
  position: absolute;
  left:2rem;
  top: 2rem;
  z-index: 100;
}

header nav {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  overflow: hidden;
  position: fixed;
  gap: 15px;
  padding: 1rem;
  background-color: var(--white);
  z-index: 100;
  justify-content: space-around;
} */

/* header {
  position: absolute;
  width: 100%;
  max-width: 150rem;
}

header nav ul {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  overflow: hidden;
  position: fixed;
  bottom: -1rem;
  width: 100%;
  gap: 15px;
  padding: 1rem;
  background-color: var(--white);
  z-index: 100;
  justify-content: space-around;
  background-color: var(--lightergreen);
}

header nav li {
  display: block;
  font-size: .9rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 5px;
  text-decoration: none;
  text-transform: uppercase;
}

header nav p {
  left: -20%;
  line-height: 1rem;
}
header nav a {
  text-decoration: none;
  display: inline-block;     
  position: relative;    
  z-index: 1;     
  padding: 2em;     
  margin: -2em; 
}

@media (min-width: 877px){
  header nav ul {
    justify-content: flex-start;
  }

  nav li {
  padding-left: 2rem;
  }
}
header li p {
  text-align: right;
}



header nav li a:hover{
text-decoration: line-through;
} */

/* Main
--------------------------------------------- */
/* Animation */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

body {
  opacity:0;
  transition: 300ms opacity;
  margin-bottom: 5rem;
  }

/* home */

text {
  font-size: 5rem;
  stroke: var(--darkgreen);
  stroke-width: 2px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  fill: transparent;
  font-family: 'Merriweather', serif; ;
  animation: dash 5s ease-out alternate infinite;
  text-transform: uppercase;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}


#home svg {
display: none;
}

.intro {
  padding-top: 4rem;
  margin: auto;
  width: 90%;
}

.work-button {
  display: none;

}
@media (min-height: 600px){
  .work-button {
    display: block;
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 300px;
    bottom: 6rem;
  }
}

.work-button p {
  margin: .5rem;
}

#home{
  margin-bottom: 0;
}

.home-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

}

.icon-box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-icon {
  margin-top: 2rem;
}

@media (min-width: 840px){

  #home svg {
      display: block;
  }

  .title-mobile {
    display: none;
  }

  
.icon-box{
  justify-content: flex-start;
}
}
/* about */

.about-img {
  max-width: 100%;
  width: 8rem;
  height: 8rem;
  object-position: top;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
#about {
  max-width: 80%;
  margin: auto;
  padding-top: 5rem;
}
.about-text  {
  width: 95%;
  margin-left: auto;
  margin-right: auto;

}

@media (min-width: 768px){
  .about-text  {
    width: 70%;
  }
}

#about .icon-box {
    justify-content: center;
}

.icon-box .box {
margin: 10px;
width: 60px;
height: 60px;
border-radius: 30px;
display: flex;
justify-content: center;
align-items: center;
transition: transform 1s;
cursor: pointer;
background-color: var(--green);
}

.icon-box .box i{
  font-size: 20px;
  color: var(--white);
}

.icon-box i:hover{
  transition:  transform 1s, filter 2s ease-in-out;
  transform: scale(1.4)
}

.skill {
  margin-left: auto;
  margin-right: auto;

}
@media (min-width: 768px){
  #skills {
    display: flex;

  }
}
.skill li {
  list-style: none;
}

.skill ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  gap: 1rem;
}

.skill h2 {
  text-align: center;
}

.about-other {
  padding: 1rem 1.5rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  background-color: var(--lightgreen);
  margin-top: 2rem;
  text-align: center;
}

.tagline,
.tagline-skill {
  height: 80px;
}

.tagline {
  overflow: hidden;
  background-color: var(--lightgreen);
  color: var(--darkgreen);
}

.tagline-skill {
  position: relative;
  font-size: 1.5em;
  padding-top: .75em;
  animation: animatetotop 9s steps(3) infinite;
}

.tagline-skill_inner,
.tagline-skill-overlay {
  display: inline-block;
}

.tagline-skill_inner {
  position: relative;
  line-height: 1;
}

.tagline-skill_inner:after {   
  content: "";
  position: absolute;
  top:-1px;right:0;bottom:-2px;left:0;
  border-left: 1px solid var(--darkgreen);
  background-color: var(--lightgreen);
  animation: animatetoright 1.5s steps(10) infinite alternate;
}

@keyframes animatetoright {
  0% {
    left: 0;
    margin-right: auto;
  }
  100% {
    left: 100%;
    margin-left: .6em;
    margin-right: -.6em;
  }
}

@keyframes animatetotop {
  0% {
    top: 0;
  }
  100% {
    top: -240px;
  }
}


/* general layout */
* {
  box-sizing: inherit;
}

html {
  font-size: 16px;
}


.tagline,
.tagline-skill {
  width: 320px;
  display: block;
  font-weight: 400;
}


/* works */

.single-project {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  max-width: 40rem;
  margin: 5rem auto;
}

.project-image {
  width: 100%;
}

.project-skill-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.project-skill {
  padding: 0.2rem 0.6rem;
  border-radius: 3px;
  margin-right: 0.3rem;
  margin-top: 0.3rem;
  margin-bottom: 0;
  max-width: 10rem;
  text-align: center;
  background-color: var(--darkgreen);
  color: var(--white);

}

@media (min-width: 1000px){
.project-description {
    width: 100%;
    padding: 1rem;
    margin-left: 3rem;
}

.reverse .project-description {
  margin-left: 0;
  margin-right: 1rem;
}
.single-project{
  flex-direction: row;
  max-width: 75em;
}

.reverse {
  flex-direction: row-reverse;
}
.project-image {
  max-width: 40rem;
  width: 33vw;
  height: 33vh;
  object-fit: cover;
  object-position: top;
}
}

.left-image {
  object-position: top left;
}
/* single */

.page-header img{
  display: block;
  width: 80vw;
  height: 50vh;
  object-fit: cover;
  object-position: center top;
  margin: 5rem auto 2rem auto;
  border-radius: 8px;
  box-shadow: 2px 2px 9px rgb(0 0 0 / 10%);
}

 .page-header video{
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center top;
  margin: 5rem auto 2rem auto;
  border-radius: 8px;
  box-shadow: 2px 2px 9px rgb(0 0 0 / 10%);
}

@media (min-width: 900px){
  .page-header img, .page-header video{
    width: 50vw;
  }
}
.page-header h1 {

	font-size: 2rem;
	text-transform: uppercase;
	text-align: center
}

.projectdetail h2 {
  margin-top: 0;
}

.opacity {
  filter: opacity(50%);

} 

.single-project-image {
  margin-left: auto;
  margin-right: auto;
}
.projectdetail {
  max-width: 50rem;
}

.projectdetail h2{
padding-top: 2rem;
}

.projectdetail article{
  padding-bottom: 2rem;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;

}

hr {
  border: none;
  background-color: var(--lightgreen);
  height: 14px;
  position: relative;
  top: -28px;
  left: -3px;
  z-index: -1;
}

.titlecontainer {
  width: 150px;
}

.feature {
  margin-top: 1rem;
}

.screenshot {
  margin-bottom: 2rem;
}
/* Features */
.feature img, .feature video, .reflection img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  margin-bottom: 1rem;
}
.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}




/* Footer
--------------------------------------------- */
